\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shine - 532nm PES\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:532}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotation- 781nm PES\relax }}{6}\protected@file@percent }
\newlabel{fig:781}{{2}{6}}
\newlabel{eq:rot}{{1}{6}}
\newlabel{eq:energy}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2Dplot\relax }}{8}\protected@file@percent }
\newlabel{fig:PESall}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces resonance at 661\relax }}{8}\protected@file@percent }
\newlabel{fig:661}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces resonance at 691\relax }}{9}\protected@file@percent }
\newlabel{fig:691}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces resonance at 723-726\relax }}{11}\protected@file@percent }
\newlabel{fig:723}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces resonance at 768\relax }}{12}\protected@file@percent }
\newlabel{fig:768}{{7}{12}}
\newlabel{eq:rot-energy}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces resonance at 801\relax }}{13}\protected@file@percent }
\newlabel{fig:801}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces resonance at 804\relax }}{15}\protected@file@percent }
\newlabel{fig:804}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces total photoelectron cross section\relax }}{16}\protected@file@percent }
\newlabel{fig:scan}{{10}{16}}
\citation{law17}
\citation{law17}
\bibdata{acs-May2021-H2CCN-,May2021-H2CCN}
\bibcite{law17}{{1}{2017}{{Laws et~al.}}{{Laws, Cavanagh, Lewis, and Gibson}}}
\mciteSetMaxCount{main}{bibitem}{1}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DIB comparison\relax }}{18}\protected@file@percent }
\newlabel{fig:DIB}{{11}{18}}
